{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["*.ts", "charts/*.ts"]
}
